SKIP_PREFLIGHT_CHECK=true

STRIPE_API_KEY=pk_test_0KrAwle3d2NRgwv5SFafypqq
MAILCHIMP_API_AUDIENCE=https://us20.api.mailchimp.com/3.0/lists/5cefa6156f/members
MAILCHIMP_API_KEY=b3duZXI6OTI5NTYzYzAwNjJkMDUxNDFiNjZlNTViZmYwYmExZWMtdXMyMA